<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/welcome">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="爱记账"
            android:id="@+id/jianshu"
            android:textSize="50sp"
            android:textColor="#FF4500"/>
        <EditText
            android:layout_below="@+id/jianshu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="昵称"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:id="@+id/name_login"/>
        <EditText
            android:layout_below="@+id/name_login"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:hint="密码"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:id="@+id/password_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="登陆"
            android:id="@+id/bt_login"
            android:textColor="#ffffff"
            android:background="#FF4500"
            android:layout_below="@+id/password_login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号？注册一个"
            android:id="@+id/signUp_login"
            android:textColor="#FF4500"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
