<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/detail_img"
        android:src="@drawable/life"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/text_time"
        android:layout_toRightOf="@+id/detail_img"
        android:layout_alignTop="@+id/detail_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="具体时间"
        android:textSize="16sp"
        android:id="@+id/detail_time"
        android:layout_toRightOf="@+id/text_time"
        android:layout_alignTop="@+id/detail_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花钱的事件"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/text_time"
        android:id="@+id/detail_thing"
        android:layout_below="@+id/text_time"
        android:layout_toRightOf="@+id/detail_img"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花钱的数目"
        android:id="@+id/detail_price"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/detail_thing"
        android:layout_alignTop="@+id/detail_thing"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"
        android:text="备注:"
        android:textSize="16sp"
        android:layout_below="@+id/detail_thing"
        android:layout_toRightOf="@+id/detail_img"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_content"
        android:text="具体备注"
        android:textSize="16sp"
        android:layout_below="@+id/detail_thing"
        android:layout_toRightOf="@+id/text_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>
