<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.xpjun.newcashbook.view.custom.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pieChat"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pieChat"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/life_money"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ffFF00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="生活费"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfLife"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/credit"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#421010"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="工资"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfRepay"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/red_packet"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#20B2AA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="红包"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfRedPacket"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/reward"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#FFB1B0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="奖金"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfReward"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/borrow_money"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#020006"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="借款"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfBorrow"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/other"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#0e04a1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="其他"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfOther"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
