<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/quit"
            android:gravity="center">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/vegetable"
                android:id="@+id/img_quit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="退出登录"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img_quit" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/asset"
            android:gravity="center">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/salary"
                android:id="@+id/img_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="资产查询"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img_money" />
        </RelativeLayout>
    </LinearLayout>
    <com.xpjun.newcashbook.view.custom.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pieChat"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/pieChat"
        android:id="@+id/detail_eat"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ffFF00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="饮食"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfEat"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_play"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#6A5ACD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="娱乐"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfPlay"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_life"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#20B2AA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="生活"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfLife"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_medital"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#00BFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="医疗"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfMedical"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ff000c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="儿子"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ff007f"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="丈夫"
                android:textSize="15dp"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_borrow"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#020006"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="借款"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfBorrow"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_credit"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#0e04a1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="还贷"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfCredit"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/detail_other"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ff5e00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="其他"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目价格"
                android:textSize="15dp"
                android:id="@+id/priceOfOther"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
