<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/data_list_income"
        android:divider="#cccccc"
        android:footerDividersEnabled="true"
        android:dividerHeight="0.5px">
    </ListView>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/data_list_income"
        android:scrollbars="vertical"
        android:layout_above="@+id/something_else"
        ></ListView>
    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"
        android:layout_toRightOf="@+id/data_list_income"
        android:layout_above="@+id/something_else"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/something_else"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/data_list_income">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/write"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/write"
                android:id="@+id/img_write"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="记一笔"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_write"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/people"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/parent"
                android:id="@+id/img_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人事"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_people"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/borrow_in"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/borrow"
                android:id="@+id/img_borrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="借入"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_borrow"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
